MAIL="marufamukadam696@gmail.com"
MAILPASS="ynzdphqivryvzvwv"
# HOST="localhost"
HOST = 13.233.231.201
USER="rufa"
PASSWORD="new_pas"
DATABASE="blog"
KEY="secretkey"
SERVICE="gmail"
AWS_BUCKET_NAME="myblogsimages"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA35VVEBXOTILZCQXG"
AWS_SECRET_KEY="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"