MAIL="marufamukadam696@gmail.com"
MAILORG="marufamukadam696@gmail.com"
MAILPASS="ynzdphqivryvzvwv"
HOST="localhost"
USER="root"
PASSWORD="root@123"
DATABASE="blog"
KEY="secretkey"
SERVICE="gmail"
AWS_BUCKET_NAME="myblogsimages"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA35VVEBXOTILZCQXG"
AWS_SECRET_KEY="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"