MAIL="marufamukadam696@gmail.com"
MAILPASS="ynzdphqivryvzvwv"
# HOST="localhost"
HOST = 172.31.36.13
USER="marufa"
PASSWORD="pass123"
DATABASE="blog"
KEY="secretkey"
SERVICE="gmail"
AWS_BUCKET_NAME="myblogsimages"
AWS_BUCKET_REGION="ap-south-1"
AWS_ACCESS_KEY="AKIA35VVEBXOTILZCQXG"
AWS_SECRET_KEY="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"